<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_logo_white"
        android:title="Ana Sayfa"/>

    <item
        android:id="@+id/navigation_kategori"
        android:icon="@drawable/shirt"
        android:title="Kategoriler" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_svgrepo_com"
        android:title="Arama"/>
    <item
        android:id="@+id/navigation_basket"
        android:icon="@drawable/shoppingbag"
        android:title="Sepet" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user"
        android:title="Hesabım" />

</menu>